<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <header class="bg_xurshed md:h-200">
        <nav class="bg-[#ffffff71] py-8 p-1.5">
            <div class="max-w-300 m-auto flex items-center justify-between">
                <img src="./images_xurshed/windom logo 4.png" alt="">
                <div class="md:flex hidden gap-7 text-[17px]">
                    <p class="flex items-center gap-1.5">Наши проекты <img src="./images_xurshed/Vector (2).png" alt=""></p>
                    <p class="flex items-center gap-1.5">Дома <img src="./images_xurshed/Vector (2).png" alt=""></p>
                    <p>Ипотека</p>
                    <p>О компании</p>
                    <p>Контакты</p>
                </div>
                <div class="flex gap-10">
                    <img class="w-50 h-10 md:block hidden" src="./images_xurshed/Group 102.png" alt="">
                    <button class="btnxurshed px-7 py-3">Заказать звонок</button>
                </div>
            </div>
        </nav>
        <div class="max-w-300 m-auto md:mt-100 mt-50 text-white p-1.5">
            <h1 class="text-[20px]">Современный таунхаус-клуб в Казани</h1>
            <h1 class="md:text-[120px] text-[75px] font-bold"><span class="text-[#EFA35A]">IQ</span> CLUB</h1>
        </div>
    </header>

    <main>
        <section class="max-w-350 m-auto py-25 p-1.5">
            <h1 class="font-bold text-[40px] text-[#EFA35A] pb-10">проекте</h1>
            <div class="flex items-center justify-between gap-20 flex-col md:flex-row">
                <img src="./images_xurshed/Group 310.png" alt="">
                <div class="text-[17px] flex flex-col gap-8">
                    <p class="text-[20px]">Таунхаус-клуб IQ CLUB - это инновационный жилой комплекс, где все жилые здания представляют собой комфортные таунхаусы. IQClub предлагает жителям уникальную комбинацию преимуществ жилья в частном секторе и удобств общего пользования,
                        таких как парк. детские площадки, зона для барбекю и спортивные площадки. </p>
                    <div class="flex items-center gap-7">
                        <img src="./images_xurshed/city_building_construction_cities_buildings_icon_133122 1.png" alt="">
                        <p>Комфорт закрытого клуба <br> внутри города</p>
                    </div>
                    <div class="flex items-center gap-7">
                        <img src="./images_xurshed/3586366-business-group-people-person_107953 1.png" alt="">
                        <p>Просторная квадратура для жизни <br> большой семьи</p>
                    </div>
                    <div class="flex items-center gap-7">
                        <img src="./images_xurshed/Иконка ТЦ.png" alt="">
                        <p>Развитая инфраструктура <br> вокруг</p>
                    </div>
                    <div class="flex items-center gap-7">
                        <img src="./images_xurshed/smart_cctv_camera_monitoring_camera_protection_safety_icon_218664 1.png" alt="">
                        <p>Закрытая территория с пропускной <br>системой безопасности</p>
                    </div>
                </div>
            </div>


            <div class="py-20">
                <h1 class="mb-8"><span class="font-semibold text-[40px]">План</span><span class="text-[#EFA35A]  text-[40px]"> Посёлка</span></h1>
                <img src="./images_xurshed/Указатели.png" alt="">
            </div>


            <div class="py-20">
                <h1 class="mb-8"><span class="font-semibold text-[40px]">Транспортная </span><span class="text-[#EFA35A]  text-[40px]"> Доступность</span></h1>
                <div class="flex items-center justify-between text-[20px] flex-col md:flex-row gap-15 md:gap-0">
                    <div class="md:w-160">
                        <p>Строительство таунхаус-клуба ведется на пересечении улиц Сабантуй, Малой и Мира. В непосредственной близости к торговым центрам Мега, Южный и Франт. На территории крупнейшего, активно развивающегося района города Казани - Приволжский.
                        </p>
                    </div>
                    <div class="md:w-150">
                        <p>Хорошая транспортная и пешеходная доступность, социальная и инженерная инфраструктура: детские сады, школы, административные учреждения. Рядом с клубом есть все для комфортной жизни. </p>
                    </div>
                </div>
                <div class="mt-10 flex items-center justify-center gap-10 flex-wrap">
                    <div class="btnxurshed p-3 md:w-60">
                        <div class="flex items-center gap-3">
                            <img src="./images_xurshed/Group 325.png" alt="">
                            <p>ТЦ Южный</p>
                        </div>
                        <div class="flex items-center gap-4 mt-2">
                            <img src="./images_xurshed/fluent_vehicle-car-profile-rtl-20-regular.png" alt="">
                            <p class="font-bold">20 минут</p>
                        </div>
                    </div>
                    <div class="btnxurshed p-3 md:w-60">
                        <div class="flex items-center gap-3">
                            <img src="./images_xurshed/Group 322.png" alt="">
                            <p>ТЦ Мега</p>
                        </div>
                        <div class="flex items-center gap-4 mt-2">
                            <img src="./images_xurshed/fluent_vehicle-car-profile-rtl-20-regular.png" alt="">
                            <p class="font-bold">25 минут</p>
                        </div>
                    </div>
                    <div class="btnxurshed p-3 md:w-60">
                        <div class="flex items-center gap-3">
                            <img src="./images_xurshed/Group 324.png" alt="">
                            <p>ТЦ Кольцо</p>
                        </div>
                        <div class="flex items-center gap-4 mt-2">
                            <img src="./images_xurshed/fluent_vehicle-car-profile-rtl-20-regular.png" alt="">
                            <p class="font-bold">26 минут</p>
                        </div>
                    </div>
                    <div class="btnxurshed p-3 md:w-60">
                        <div class="flex items-center gap-3">
                            <img src="./images_xurshed/Group 323.png" alt="">
                            <p>ТЦ Парк Хаус</p>
                        </div>
                        <div class="flex items-center gap-4 mt-2">
                            <img src="./images_xurshed/fluent_vehicle-car-profile-rtl-20-regular.png" alt="">
                            <p class="font-bold">38 минут</p>
                        </div>
                    </div>
                </div>
                <img class="pt-10" src="./images_xurshed/Group 316.png" alt="">
            </div>

        </section>
    </main>
</body>

</html>